--2020-04-04 22:13:06--  https://hashnode.imgix.net/res/hashnode/image/upload/v1586016862110/Yftx95W8Z.jpeg?w=500
Resolving hashnode.imgix.net (hashnode.imgix.net)... 151.101.10.208, 2a04:4e42:2::720
Connecting to hashnode.imgix.net (hashnode.imgix.net)|151.101.10.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 35118 (34K) [image/jpeg]
Saving to: ‘Yftx95W8Z.jpeg?w=500’

Yftx95W8Z.jpeg?w=500                        0%[                                                                                      ]       0  --.-KB/s               Yftx95W8Z.jpeg?w=500                       54%[==============================================>                                       ]  18.74K  89.7KB/s               Yftx95W8Z.jpeg?w=500                      100%[=====================================================================================>]  34.29K   119KB/s    in 0.3s    

2020-04-04 22:13:08 (119 KB/s) - ‘Yftx95W8Z.jpeg?w=500’ saved [35118/35118]

